#!/bin/bash

divisor=3 #делитель
n=0 #число

for ((i=1; i<=50; i+=1 )) #делаем 50 циклов
do
let n=$(($n+1)) #проверяем каждое число от 1 до 100
let reminder=$(($n%$divisor)) # вычисояем остаток от деления на делитель
	if [ "$reminder" -eq 0 ] #проверяем есть ли остаток от деления
	then
	echo "$n" #если остаток от деления равен 0, печатаем число
	fi

done